<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>Project-Unique</Name>
    <RootNamespace>Project-Unique</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProjectUnique\ProjectUnique.lua" />
    <Compile Include="Main.lua" />
    <Compile Include="ProjectUnique\libraries\hump\camera.lua" />
    <Compile Include="ProjectUnique\libraries\hump\class.lua" />
    <Compile Include="ProjectUnique\libraries\hump\gamestate.lua" />
    <Compile Include="ProjectUnique\libraries\hump\signal.lua" />
    <Compile Include="ProjectUnique\libraries\hump\timer.lua" />
    <Compile Include="ProjectUnique\libraries\hump\vector-light.lua" />
    <Compile Include="ProjectUnique\libraries\hump\vector.lua" />
    <Compile Include="ProjectUnique\Main\Object.lua" />
    <Compile Include="ProjectUnique\Main\Resources.lua" />
    <Compile Include="ProjectUnique\Main\Sprite.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProjectUnique\Custom\" />
    <Folder Include="ProjectUnique\libraries\hump\" />
    <Folder Include="ProjectUnique\" />
    <Folder Include="ProjectUnique\libraries\" />
    <Folder Include="ProjectUnique\Main\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProjectUnique\Custom\README.txt" />
    <Content Include="ProjectUnique\libraries\hump\README.md" />
    <Content Include="ProjectUnique\README.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>